<?php

return [
    'bond_policies_issue' => 'Bond Policy Issue',
    'title' => 'Bond Policy Issue',
    'bond_policies_issue_checklist' => 'Bond Policy Issue Checklist',
    'create_success' => 'Bond Policy Issue added successfully',
    'name' => 'Name',
    'issued_bonds' => 'Issued Bonds',


    'insured_name' => 'Insured Name',
    'insured_address' => 'Insured Address',
    'project_details' => 'Project Details',
    'beneficiary' => 'Beneficiary',
    'beneficiary_address' => 'Beneficiary Address',
    'beneficiary_phone_no' => 'Beneficiary Phone No',
    'bond_conditionality' => 'Bond Conditionality',
    'contract_value' => 'Contract Value',
    'contract_currency' => 'Contract Currency',
    'bond_value' => 'Bond Value',
    'cash_margin' => 'Cash Margin (%)',
    'tender_id' => 'Tender ID',
    'bond_period_start_date' => 'Bond Period Start Date',
    'bond_period_end_date' => 'Bond Period End Date',
    'bond_period' => 'Bond Period (Days)',
    'rate' => 'Rate (%)',
    'net_premium' => 'Net Premium',
    'past_premium' => 'Past Premium',
    'gst' => 'GST (%)',
    'gst_amount' => 'GST Amount',
    'gross_premium' => 'Gross Premium',
    'stamp_duty_charges' => 'Stamp Duty Charges',
    'total_premium' => 'Total Premium',
    'intermediary_code' => 'Intermediary Code',
    'phone_no' => 'Phone No',
    'special_condition' => 'Special Condition',
    'bond_validity' => 'Bond Validity',
    'premium_date' => 'Premium Date',
    'premium_amount' => 'Premium Amount',
    'additional_premium' => 'Additional Premium',
    'bond_number' => 'Bond Number',
    'edit_bond_number' => 'Edit Bond Number',
    'bond_stamp_paper' => 'Bond Stamp Paper',
    'update_bond_number_success' => 'Bond Number Updated Successfully',
    'contractor' => 'Contractor',
    'bond_type' => 'Bond Type',
    'add_bond_number' => 'Add Bond Number',

    // Checklist
    'premium_collection' => 'Premium Collection',
    'premium_amount' => 'Premium Amount',
    'utr_neft_details' => 'UTR / NEFT details',
    'date_of_receipt' => 'Date of Receipt',
    'booking_office_detail' => 'Booking Office Detail',
    'deed_of_indemnity' => 'Deed of indemnity',
    'executed_deed_indemnity' => 'Executed deed of indemnity',
    'attach_document' => 'Attach Document',
    'remarks' => 'Remarks',
    'board_resolution' => 'Board Resolution',
    'executed_board_resolution_company' => 'Executed board resolution on copmany',
    'broker_mandate' => 'Broker Mandate',
    'intermediary_details'=>'Intermediary Details',
    'intermediary'=>'Intermediary',
    'intermediary_name'=>'Intermediary Name',
    'intermediary_email' => 'Intermediary Email',
    'intermediary_mobile'=>'Intermediary Mobile',
    'intermediary_address'=>'Intermediary Address',
    'collateral_details' => 'Collateral Details',
    'collateral_available' => 'Collateral Available?',
    'fd_amount' => 'FD Amount',
    'fd_issuing_bank_name' => 'FD Issuing Bank Name',
    'fd_issuing_branch_name' => 'FD Issuing Branch Name',
    'fd_receipt_number' => 'FD Receipt Number',
    'bank_address' => 'Bank Address',
   

];