<?php
return [
	'title'=>'NBI',
	'policy_no'=>'Policy No',
	'master_policy_validity'=>'Master Policy Validity',
	'insured_name_principal_debtor'=>'Insured Name/ Principal Debtor',
	'insured_address'=>'Insured Address',
	'project_details'=>'Project Details',
	'beneficiary'=>'Beneficiary',
	'beneficiary_address'=>'Beneficiary Address',
	'beneficiary_contact_person_phone_no'=>'Beneficiary Contact Person Phone no.',
	'bond_type'=>'Bond Type',
	'bond_conditionality'=>'Bond Conditionality',
	'contract_value'=>'Contract Value',
	'contract_currency'=>'Contract Currency',
	'beneficiary_contact_person_name'=>'Beneficiary Contact Person Name',
	'bond_value'=>'Bond Value',
	'cash_margin_if_applicable'=>'Cash Margin – % (If Applicable)',
	'tender_id_loa_ref_no'=>'Tender ID / LOA Ref No',
	'bond_period_start_date'=>'Bond Period Start Date',
	'bond_period_end_date'=>'Bond Period End Date',
	'bond_period_days'=>'Bond Period (Days)',
	'rate'=>'Rate(%)',
	'net_premium'=>'Net Premium',
	'gst'=>'GST(%)',
	'gst_amount'=>'GST Amount',
	'gross_premium'=>'Gross Premium',
	'stamp_duty_charges'=>'Stamp Duty Charges',
	'total_premium_including_stamp_duty'=>'Total Premium Including Stamp Duty',
	'intermediary_name'=>'Intermediary Name',
	'intermediary_code_and_contact_details'=>'Intermediary Code And Contact Details',
	'special_condition'=>'Special Condition',
	'bond_wording'=>'Bond Wording',
	'create_success' => 'Nbi added successfully',
	'beneficiary_name' => 'Beneficiary Name',
	'date_time' => 'Date & Time',
	'status' => 'Status',
	'update_success' => 'Nbi updated successfully',
	'terms_conditions' => 'Terms & Conditions',
	're_insurance_grouping' => 'Re-Insurance Grouping',
	'issuing_office_branch' => 'Issuing Office Branch',
	'bond_number' => 'Bond Number',
	'initial_fd_validity' => 'Initial FD Validity',
	'sector' => 'Sector',
	'endorsement_number' => 'Endorsement Number',
	'cash_margin_amount' => 'Cash margin - Amount',
];
?>