<?php

return [
    'principle' => 'Principle/Contractor',
    'create_success' => 'Principle/Contractor added successfully',
    'update_success' => 'Principle/Contractor updated successfully',
    'name' => 'Name',
    'principle_type' => 'Principle Type',
    'add_principle' => 'Add Principle/Contractor',
    'edit_principle' => 'Edit Principle/Contractor',
    'dependency_error' => "This Principle is used in :dependency.",
    'review_generate' => "Contractor Review Generated Successfully.",

    'demo_file' => 'Demo File',
    'upload_file' => 'Upload File',
    'date_of_incorporation' => 'Date of Incorporation',
    'type_of_entity' => 'Type of Entity',
    'is_jv' => 'Is JV?',
    'pan_no' => 'Pan No.',
    'share_holding' => 'Share Holding (%)',
    'synopsis' => 'Synopsis',
    'action_plan' => 'Action plan',
    'approved_limit' => 'Approved limit',
    'group_no' => 'Group No',
    'total_approved_limit' => 'Total Approved Limit',
    'pending' => 'Pending',
    'highest' => 'Highest',
    'spare_capacity' => 'Spare Capacity',
    'individual_cap' => 'Individual Cap',
    'overall_cap' => 'Overall Cap',
    'group_cap' => 'Group Cap',
    'contractor_rating' => 'Contractor Rating',
    'regular_review_date' => 'Regular Review Date',
    'contractor_rating_date' => 'Contractor Rating Date',
    'last_analysis_date' => 'Last Analysis date',
    'last_bs_date' => 'Last BS Date',
    'cin' => 'CIN',
    'registration_no' => 'Registration No',
    'trade_sector' => 'Trade Sector',
    'inception_date' => 'Inception Date',
    'website' => 'Website',
    'principle_identification_number' => 'Principle/Contractor Identification Number',
    'mid_level' => 'Mid level',
    'till' => 'Till',
    'from' => 'From',
    'main' => 'Main',
    'contact_person' => 'Contact Person',
    'group_name' => 'Group Name',
    'reason_for_submission' => 'Reason for Submission',
    'any_adverse_notification'=> 'Any Adverse Notification',
    'any_bond_invocation'=>'Any Bond Invocation',
    'blacklisted_contractor'=>'Blacklisted Contractor',
    'beneficiary_acceptable'=>'Beneficiary Acceptable',
    'types_of_account'=> 'Types of Account',
    'consolidated_standalone'=>'Consolidated/Standalone',
    'cin_number' => 'CIN Number',
    'contractor_name' => 'Contractor Name',
    'policy_id' => 'Policy ID',
    'app_amount' => 'App amount',
    'application_date' => 'Application Date',
    'decision_draft_date' => 'Decision Draft Date',
    'decision_date' => 'Decision Date',
    'expiry_date' => 'Expiry Date',
    'converted_inr' => 'Converted INR',
    'pending_application_limit' => 'Pending application limit',
    'country' => 'Country',
    'type' => 'Type',
    'company_details' => 'Company Details (Proposal Form)',
    'company_technical_details' => 'Company Technical Details',
    'company_presentation' => 'Any Other Company Presentation/Deck',
    'are_you_blacklisted' => 'Are You In Caution List or Blacklisted?',
    'certificate_of_incorporation' => 'Certificate of Incorporation/Registration',
    'memorandum_and_articles' => 'Memorandum & Articles of Association',
    'gst_certificate' => 'GST Certificate',
    'company_pan_no' => 'PAN of Company',
    'last_three_years_itr' => 'Last 3 years Audited Accounts and ITR',
    'rating' => 'Rating',
    'agency_name' => 'Agency Name',
    'entity_type' => 'Entity Type',
    'staff_strength' => 'Staff Strength',
    'uv_view' => 'UW View',
    'venture_type' => 'Venture Type',

    //parameter tab 
    'parameter'=>'Parameter',
    'current_cap'=>'Current Cap',
    'utilized_cap'=>'Utilized Cap',
    'utilized_cap_persontage'=>'Utilized Cap (%)',
    'remaining_cap'=>'Remaining Cap',
    'proposed_cap'=>'Proposed Cap',
    'current'=>'Current',
    'past'=>'Past',
    'bond_limit_strategy'=>'Bond Limit Strategy',
    'valid_till'=>'Valid Till',
    'bond_type'=>'Bond Type',

    //Contractor Details 

    'contractor_details'=>'Contractor Details',

    // Additional Details for Assessment
    'additional_details_for_assessment' => 'Additional Details for Assessment',
    'is_bank_guarantee_provided' => 'Bank Guarantee Details Invoked in the Past',
    'circumstance_short_notes' => 'If Yes, Circumstance Short Notes of BG invocation',
    'is_action_against_proposer' => 'Is Action Against Proposer',
    'action_details' => 'Action Details',
    'contractor_failed_project_details' => 'Contractor Failed Project Details',
    'completed_rectification_details' => 'Completed Rectification Details',
    'performance_security_details' => 'Performance Security Details',
    'relevant_other_information' => 'Relevant Other Information',

    // Banking limits

    'banking_limits' => 'Banking limits',
    'banking_category_label' => 'Banking Category',
    'facility_types_label' => 'Facility Type',
    'sanctioned_amount' => 'Sanctioned Amount',
    'bank_name' => 'Bank Name',
    'latest_limit_utilized' => 'Latest Limit Utilized',
    'unutilized_limit' => 'Unutilized Limit',
    'commission_on_pg' => 'Commission on PG',
    'commission_on_fg' => 'Commission on FG',
    'margin_collateral' => 'Margin Collateral',
    'banking_limits_attachment' => 'Banking Limits Attachment',
    'other_banking_details' => 'Other Banking Details',

    // Order Book & Future Project

    'order_book_and_future_projects' => 'Order Book and Future Project',
    'project_scope' => 'Project Scope',
    'principal_name' => 'Principal Name',
    'project_location' => 'Project Location',
    'type_of_project' => 'Project Type',
    'contract_value' => 'Contract Value',
    'anticipated_date' => 'Anticipated Date',
    'tenure' => 'Tenure',
    'project_share' => 'Project Share',
    'guarantee_amount' => 'Guarantee Amount',
    'current_status' => 'Current Status',
    'order_book_and_future_projects_attachment' => 'Order Book and Future Projects Attachment',

    // Project Track Records

    'project_track_records' => 'Last 5 years track record',
    'project_name' => 'Project Name',
    'project_description' => 'Project Description',
    'project_cost' => 'Project Cost',
    'project_tenor' => 'Project Tenure (Days)',
    'project_start_date' => 'Project Start Date',
    'estimated_date_of_completion' => 'Estimated Date of Completion',
    'type_of_project_track' => 'Type of Project Track',
    'project_share_track' => 'Project Share Track',
    'actual_date_completion' => 'Actual Date of Completion',
    'amount_margin' => 'Amount of Margin',
    'completion_status' => 'Completion Status',
    'bg_amount' => 'Amount of BG Invoked',
    'project_track_records_attachment' => 'Last 5/10 Project Details',
    'project_end_date' => 'Project End Date',
    'bank_guarantees_details' => 'Bank Guarantees Details',

    // Management Profile

    'management_profiles' => 'Management Profile',
    'designation' => 'Designation',
    'name' => 'Name',
    'qualifications' => 'Qualifications',
    'experience' => 'Experience (in Months)',
    'management_profiles_attachment' => 'Management Profiles Attachment',

    // Agency Rating

    'agency' => 'Agency',
    'agency_rating' => 'Agency Rating',
    'remarks' => 'Remarks',

    'bond_cancellation'=>'Bond Cancellation',
    'bond_foreclosure'=>'Bond Foreclosure',
    'bond_invoked'=>'Bond Invoked',

    // Invocation Notification Tab

    'invocation_number' => 'Invocation Number',
    'invocation_notification_date' => 'Invocation Notification Date',
    'beneficiary_name' => 'Beneficiary Name',
    'tender_header' => 'Tender Header',
    'system_generated_bond_number' => 'System Generated Bond Number',
    'insurer_mapped_bond_number' => "Insurer's Mapped Bond Number",
    'bond_value' => 'Bond Value',
    'status' => 'Status',

    // Recovery Tab

    'recovery_code' => 'Recovery Code',
    'date_of_recovery' => 'Date of Recovery',
    'tender_name' => 'Tender Name',
    'total_recovered_amount' => 'Total Recovered Amount',
    'total_outstanding_amount' => 'Total Outstanding Amount',
];