<?php

return [
    'proposals' => 'Proposal',
    'create_success' => 'Proposal added successfully',
    'update_success' => 'Proposal updated successfully',
    'name' => 'Name',
    'add_proposals' => 'Add Proposal',
    'edit_proposals' => 'Edit Proposal',
    'dependency_error' => "This Proposal is used in :dependency.",
    'confirm' => 'Confirm',
    'issue_bond_checklist' => 'Issue Bond Checklist',
    'issue_bond' => 'Issue Bond',
    'amendment' => 'Amendment',
    'invocation_notification' => 'Invocation Notification',
    'project_cancel' => 'Project Cancel',
    'bond_discharge' => 'Bond Discharge',
    'invocation_claim' => 'Invocation Claims',
    'bond_checklist' => 'Bond Checklist',
    'bond_cancellation' => 'Bond Cancellation',
    'bond_foreclosure' => 'Bond Foreclosure',
    'sys_gen_bond_number' => 'System Generated Bond Number',
    "insurer_bond_number" => "Insurer's Bond Number",
    "nbi_status" => "NBI status",
    "adverse_information" => "Adverse information found for this contractor. To know more details click below number.",
    "blacklist_information" => "This contractor is black listed. To know more details click below number.",
    'indemnity_letter'=>'Indemnity Letter',
    'manually'=>'Manually',
	'leegality'=>'Leegality',
    'indemnity_letter_sign_through'=>'Indemnity Letter Sign Through',

    // Contractor Details

    'contractor_details' => 'Contractor Details',
    'rejected' => 'Rejected',
    'contractor_id' => 'Contractor ID',
    'company_details' => 'Company Details',
    'register_address' => 'Register Address',
    'parent_group' => 'Parent Group',
    'date_of_incorporation' => 'Date of Incorporation',
    'is_accreditation' => 'Is Accreditation',
    'issuer_name' => 'Issuer Name',
    'accreditation_date' => 'Accreditation Date',
    'is_agency_rating' => 'Is Agency Rating',
    'agency_rating' => 'Agency Rating',
    'agency_rating_date' => 'Agency Rating Date',
    'chairman_name' => 'Chairman Name',
    'chairman_address' => 'Chairman Address',
    'chairman_designation' => 'Chairman Designation',
    'shares' => 'Shares',
    'networth' => 'Networth',
    'is_manual_entry' => 'Is Manual Entry',
    'proposal_attachment' => 'Proposal Attachment',
    'contractor_type' => 'Contractor Type',
    'contractor' => 'Contractor',
    'oc' => 'Overall Cap',
    'spare_capacity' => 'Spare Capacity',
    'jv_exposure' => 'JV Exposure',
    'assign_exposure' => 'Assign Exposure',
    'consumed' => 'Consumed',
    'remaining_cap' => 'Remaining Cap',
    'spv_exposure' => 'SPV Exposure',
    'full_name_contractor' => 'Full Name of the Applicant',
    'share_holding' => 'Share Holding(%)',
    'registration_no' => 'Registration No',
    'agency' => 'Agency',
    'principle_type' => 'Principle Type',
    'company_details' => 'Company Details',
    'company_technical_details' => 'Company Technical Details',
    'company_presentation' => 'Any Other Company Presentation/Deck',
    'are_you_blacklisted' => 'Are You In Caution List or Blacklisted?',
    'certificate_of_incorporation' => 'Certificate of Incorporation/Registration',
    'memorandum_and_articles' => 'Memorandum & Articles of Association',
    'gst_certificate' => 'GST Certificate',
    'company_pan_no' => 'PAN of Company',
    'last_three_years_itr' => 'Last 3 years Audited Accounts and ITR',
    'trade_sector' => 'Trade Sector',
    'till' => 'Till',
    'from' => 'From',
    'main' => 'Main',
    'contact_person' => 'Contact Person',
    'website' => 'Website',
    'same_as_above' => 'Address for Bond',
    'bond_address' => 'Bond Address',
    'entity_type' => 'Entity Type',
    'staff_strength' => 'Staff Strength',
    'inception_date' => 'Inception Date',
    'rating_date' => 'Rating Date',

    // Tender Details

    'tender' => 'Tender',
    'tender_header' => 'Tender Header',
    'period_of_contract' => 'Period of Contract (in Months)',
    'rfp_date' => 'RFP Date',
    'type_of_contracting' => 'Type of Contracting',
    'tender_description' => 'Tender Description',
    'project_details' => 'Project Details',
    'project_end_date' => 'Project End Date',
    'period_of_project' => 'Period of Project',

    // Beneficiary Details

    'establishment_type' => 'Establishment Type',
    'bond_attachment' => 'Bond Attachment',
    'ministry_type' => 'Ministry Type',

    // Requirement Details

    'requirement_details' => 'Requirement Details',
    'beneficiary_id' => 'Beneficiary ID',
    'beneficiary' => 'Beneficiary',
    'beneficiary_name' => 'Beneficiary Name',
    'beneficiary_type' => 'Beneficiary Type',
    'beneficiary_address' => 'Beneficiary Address',
    'contract_value_of_project' => 'Contract Value',
    'period_tenor_of_contract' => 'Period of Contract',
    'tender_id' =>'Tender ID',
    'project_brief' => 'Project Brief',
    'type_of_bond' => 'Type of Bond',
    'bond_value' => 'Bond Value',
    'bond_period' => 'Bond Period (Days)',
    'bond_issued_date' => 'Bond Issued Date',
    'is_project_agreement' => 'Is Project Agreement',
    'project_attachment' => 'Project Attachment',
    'rfp_of_project' => 'RFP of Project',
    'rfp_attachment' => 'RFP Attachment',
    'relevant_approvals' => 'Relevant Approvals',
    'funding_arrangement_details' => 'Funding Arrangement Details',
    'cashflow_projection' => 'Cashflow Projection',
    'project_payment' => 'Project Payment',
    'trigger_of_bond' => 'Trigger of Bond',
    'feasibility_report' => 'Feasibility Report',
    'is_feasibility_attachment' => 'Is Feasibility Attachment',
    'feasibility_attachment' => 'Feasibility Attachment',
    'bid_requirement' => 'Bid Requirement',
    'bank_status_report' => 'Bank Status Report',
    'relevant_conditions' => 'Relevant Conditions',
    'additional_underlying_risk' => 'Additional Underlying Risk',
    'guarantees_details' => 'Guarantee Details',

    // additional_bonds
    'additional_bonds' => 'Additional Bonds',
    'additional_bond' => 'Additional Bond',
    'bond_value' => 'Bond Value',

    // Assessment of the Risk/Risk Group/Risk Groups (if JV)

    'assessment_of_the_risk' => 'Assessment of the Risk/Risk Group/Risk Groups (if JV)',
    'latest_sanction_attachment' => 'Latest Sanction Attachment',
    'audited_financials_public_domain' => 'Audited Financials Public Domain',
    'audited_financials_attachment' => 'Audited Financials Attachment',
    'audited_financials_details' => 'Audited Financials Details',
    'last_3_years_itr' => 'Last 3 Years ITR',
    'analysis_of_partner' => 'Analysis of Partner',
    'latest_presentation_domain' => 'Latest Presentation Domain',
    'latest_presentation_attachment' => 'Latest Presentation Attachment',
    'latest_presentation_details' => 'Latest Presentation Details',
    'group_structure_diagram' => 'Group Structure Diagram',
    'rating_rationale_domain' => 'Rating Rationale Domain',
    'rating_rationale_attachment' => 'Rating Rationale Attachment',
    'rating_rationale_details' => 'Rating Rationale Details',
    'last_5_years_completed_projects' => 'Last 5 Years Completed Projects',
    'last_5_years_completed_projects_file' => 'Last 5 Years Completed Projects File',

    // For NHAI Projects

    'for_nhai_projects' => 'For NHAI Projects',
    'ongoing_projects_details' => 'Ongoing Projects Details',
    'updated_blacklisting_details' => 'Updated Blacklisting Details',
    'total_bgs_provided' => 'Total BGs Provided',
    'total_bgs_provided_date' => 'Total BGs Provided Date',
    'amount_of_margin' => 'Amount of Margin',

    // Additional Details for Assessment

    'additional_details_for_assessment' => 'Additional Details for Assessment',
    'circumstances_surety_bond' => 'Circumstances Surety Bond',
    'bank_guarantees_details' => 'Bank Guarantees Details',
    'is_bank_guarantee_provided' => 'Bank Guarantee Details Invoked in the Past',
    'circumstance_short_notes' => 'If Yes, Circumstance Short Notes of BG invocation',
    'is_action_against_proposer' => 'Is Action Against Proposer',
    'action_details' => 'Action Details',
    'contractor_failed_project_details' => 'Contractor Failed Project Details',
    'completed_rectification_details' => 'Completed Rectification Details',
    'performance_security_details' => 'Performance Security Details',
    'relevant_other_information' => 'Relevant Other Information',

    // Banking limits

    'proposal_banking_limits' => 'Banking limits',
    'banking_category_label' => 'Banking Category',
    'facility_types_label' => 'Facility Type',
    'sanctioned_amount' => 'Sanctioned Amount',
    'bank_name' => 'Bank Name',
    'latest_limit_utilized' => 'Latest Limit Utilized',
    'unutilized_limit' => 'Unutilized Limit',
    'commission_on_pg' => 'Commission on PG',
    'commission_on_fg' => 'Commission on FG',
    'margin_collateral' => 'Margin Collateral',
    'proposal_banking_limits_attachment' => 'Proposal Banking Limits Attachment',
    'other_banking_details' => 'Other Banking Details',

    // Order Book & Future Project

    'order_book_and_future_projects' => 'Order Book and Future Project',
    'project_scope' => 'Project Scope',
    'principal_name' => 'Principal Name',
    'project_location' => 'Project Location',
    'type_of_project' => 'Project Type',
    'contract_value' => 'Contract Value',
    'anticipated_date' => 'Anticipated Date',
    'tenure' => 'Tenure',
    'project_share' => 'Project Share',
    'guarantee_amount' => 'Guarantee Amount',
    'current_status' => 'Current Status',
    'order_book_and_future_projects_attachment' => 'Order Book and Future Projects Attachment',

    // Project Track Records

    'project_track_records' => 'Last 5 years track record',
    'project_name' => 'Project Name',
    'description' => 'Description',
    'project_cost' => 'Project Cost',
    'project_tenor' => 'Project Tenure (Days)',
    'project_start_date' => 'Project Start Date',
    'principal_name' => 'Principal Name',
    'estimated_date_of_completion' => 'Estimated Date of Completion',
    'type_of_project_track' => 'Type of Project Track',
    'project_share_track' => 'Project Share Track',
    'actual_date_completion' => 'Actual Date of Completion',
    'amount_margin' => 'Amount of Margin',
    'completion_status' => 'Completion Status',
    'bg_amount' => 'Amount of BG Invoked',
    'project_track_records_attachment' => 'Last 5/10 Project Details',

    // Management Profile

    'management_profiles' => 'Management Profile',
    'designation' => 'Designation',
    'name' => 'Name',
    'qualifications' => 'Qualifications',
    'experience' => 'Experience (in Months)',
    'management_profiles_attachment' => 'Management Profiles Attachment',
    'approve' => 'Approve',
    'terms_sheet' => 'Terms Sheet',
    'source' => 'Source',
    'source_name' => 'Source Name',
    'confirm' => 'Confirm',
    'tender_evaluation' => 'Tender Evaluation',
    'proposal_id' => 'Proposal ID',
    'contractor_id' => 'Contractor ID',
    'rating_score' => 'Rating / Score',
    'project_description' => 'Project Description',
    'beneficiary' => 'Beneficiary',
    'project_value' => 'Project Value',
    'overall_capacity' => 'Overall Capacity',
    'individual_capacity' => 'Individual Capacity',
    'product_allowed' => 'Product Allowed',
    'old_contract_running_contract' => 'Old Contract Running Contract',
    'allowed' => 'Allowed',
    'disallowed' => 'Disallowed',
    'replacement_bg_for_existing_contract' => 'Replacement BG For Existing Contract',
    'experience_of_similar_contract_size' => 'Experience Of Similar Contract Size',
    'nil' => 'Nil',
    'limited_1' => 'Limited-1',
    'more_than_1' => 'More than 1',
    'complexity_of_project_allowed' => 'Complexity of Project Allowed',
    'all' => 'All',
    'low_complexity' => 'Low Complexity',
    'medium_complexity' => 'Medium Complexity',
    'high_complexity' => 'High Complexity',
    'type_of_projects_allowed' => 'Type Of Projects Allowed',
    'work_type' => 'Work Type',
    'construction' => 'Construction',
    'engineering' => 'Engineering',
    'service' => 'Service',
    'supply' => 'Supply',
    'maintenance' => 'Maintenance',
    'dlp' => 'DLP',
    'operation_maintenance' => 'Operation Maintenance',
    'other' => 'Other',
    'type_of_bond_allowed' => 'Type Of Bond Allowed',
    'conditional' => 'Conditional',
    'unconditional' => 'Unconditional',
    'both' => 'Both',
    'strategic_nature_of_the_project' => 'Strategic Nature Of The Project',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    're_evaluation' => 'Re-evaluation',
    'create_success' => 'Proposal added successfully',
    'approve_tender_evaluation' => 'Proposal added successfully',
    'underwriter' => 'Underwriter',
    'contractor_name' => 'Contractor  Name',
    'nbi' => 'NBI',
    'bond_start_date' => 'Bond Start Date',
    'bond_end_date' => 'Bond End Date',
    'period_of_bond' => 'Period of Bond',
    'other_work_type' => 'Other Work Type',
    'state' => 'Site State',
    'location' => 'Site Location',
    'attachment' => 'Attachment',
    'remarks' => 'Remarks',

    'tender_details' => 'Tender Details',
    'beneficiary_details' => 'Beneficiary Details',

    // Bond Details

    'bond_details' => 'Bond Details',
    'bond_type' => 'Bond Type',
    'bond_start_date' => 'Bond Start Date',
    'bond_end_date' => 'Bond End Date',
    'duration' => 'Duration',
    'project_value' => 'Project Value',
    'bond_value' => 'Bond Value',
    'bond_triggers' => 'Bond Triggers',
    'bid_requirement' => 'Bid Requirement',
    'main_obligation' => 'Main Obligation',
    'relevant_conditions' => 'Relevant conditions of the underlying contract/legal requirements',
    'bond_period_description_label' => 'For quasi open term bonds please describe the mechanism for renewal/cancellation - can this give reason to call the bond?',
    'bond_required_label' => 'Is the Bond required by Law or the Beneficiary?',
    'attach_copy_label' => 'Please attach a copy!',
    'bond_wording' => 'Bond Wording',
    'collateral_label' => 'Bond Collateral',
    'joint_venture_description' => 'Distribution of their responsibilities towards beneficiary and surety (jointly and severally liable up to 100% or for their internal shares only?)',

    // Bond Policy Issue Checklist

    'executed_board_resolution' => 'Executed board resolution on copmany',
    'deed_attach_document' => 'Deed Attach Document',
    'board_attach_document' => 'Board Attach Document',
    'broker_attach_document' => 'Broker Attach Document',
    'agent_attach_document' => 'Agent Attach Document',
    'collateral_attach_document' => 'Collateral Attach Document',
];