<?php

return [
    'update_success' => 'Updated Successfully!',

    'general_settings' => 'General Settings',

    'company' => 'Company',
    'tag_line' => 'Tag Line',
    'bank_details' => 'Bank Details',
    'barcode' => 'Barcode',
    'barcode_size' => 'Barcode Size',
    'tax' => 'Tax',
    'app_version' => 'App Version',
    'quotation' => 'Quotation',
    'hrm' => 'HRM',
    'production' => 'Production',
    'account' => 'Account',
    'qc' => 'QC',
    'others' => 'Others',
    'smtp_configuration' => 'SMTP Configuration',
    'series_prefix' => 'Series Prefix',
    'issue_bond_print' => 'Issue Bond Print',
    'issue_bond_note' => 'Issue Bond Note',
    'issue_bond_footer' => 'Issue Bond Footer',
    'issue_bond_declaration' => 'Issue Bond Declaration',

    // company
    'project_title' => 'Project Title',
    'company_name' => 'Company Name',
    'copyright_name'=>'Copyright Name',
    'company_address' => 'Company Address',
    'gst_no' => 'GST No.',
    'pan_no' => 'PAN No.',
    'pincode' => 'Pincode.',
    'company_email' => 'Email',
    'company_mobile' => 'Mobile No.',
    'msme_type' => 'MSME Type',

    'country' => 'Country.',
    'city' => 'City.',  
    'state' => 'State',
    'cpcb_no' => 'CPCB No.',
    'iec_no' => 'IEC No.',

    'bond_start_period' => 'Bond Start Period',
    'initial_fd_validity' => 'Initial FD Validity(in Days)',
    'extension_period' => 'Extension Period',
    'cin_no' => 'CIN No',
    // bank Details
    'account_number' => 'Account Number',
    'ifsc_code' => 'IFSC Code',
    'bank_name' => 'Bank Name',
    'swift_code' => 'Swift Code',
    'phone_no' => 'Mobile No',
    'email' => 'E-Mail',
    'bill_print' => 'Default Bill Print',
    'term_condition' => 'Terms and Condition',
    'bond_period' => 'Bond Period',
    'expiring_bond' => 'Expiring Bond (In Days)',

    //barcode
    'inward_category_barcode' => 'Inward Category Barcode( Height / Width )',
    'production_category_barcode' => 'Production Category Barcode',
    'inward' => 'Inward (Width)',
    'basic_printing' => 'Basic Printing',
    'lamination' => 'Lamination',
    'ink' => 'Ink',
    'solvants' => 'Solvants(Chemicals)',
    'adhesive' => 'Adhesive',
    'doctor_blade' => 'Doctor Blade',
    'sellotape' => 'Sellotape',
    'granules' => 'Granules',
    'wastage' => 'Wastage',
    'pouch' => 'Pouch',
    'finish_good_barcode' => 'Finish Good Barcode',
    'height' => '(Height)',

    //quotation
    'quotation_roll_note' => 'Quotation Roll Note',
    'quotation_pouch_note' => 'Quotation Pouch Note',
    'quotation_tax' => 'Quotation Tax (%)',

    //Invoices
    'invoice' => 'Invoice',
    //HRM
    'labor_welfare_fund' => 'Labor Welfare Fund',
    'provident_fund' => 'Allow Maximum Provident Fund',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',

    //Production
    'variation_categories' => 'Planning Variation Categories',
    'allow_ip_tv_display' => 'Allow IP For Tv Display',
    'allow_ip_tv_display_note' => 'Note : Add Multiple. i.e 192.168.103.100,  192.168.1.105',

    // Account
    'tcs_tax' => 'TCS Tax (%)',

    // others
    'po_source' => 'PO Source',
    'form_submit_seconds' => 'Form Submit Seconds',
    'past_entry_time' => 'Edit Past Entry Time',
    'production_hours' => 'Past Complete Production Hours',
    'remaining_meter' => 'Remaining Meter',

    //SMTP
    'driver' => 'Driver',
    'host' => 'Host',
    'port' => 'Port',
    'user_name' => 'User Name',
    'password' => 'Password',
    'from_name' => 'Display Name',
    'encryption' => 'Encryption',
    'send_test_mail' => 'Send Test Mail',
    'test_mail' => 'Test Mail',
    'to' => 'To',
    'subject' => 'Subject',
    'text' => 'Text',
    'cron_job' => 'Cron Job',
    'mail' => 'Mail',
    'salesmen_attendance' => 'Salesmen Attendance',
    'auto_cron_job' => 'Auto Cron Job',
    'time' => 'Time',
    'note' => 'Note',

    // company
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'msme_no' => 'MSME No.',

    // Iot
    'iot'=> 'IOT',
    'stop_page_reason_master_id' => 'Stop Page Reason Master Id',
    'supervisor_operator_id'=> 'Supervisor Operator Id',
    'product_master_id' => 'Product Master Id',
    'machine_master_id' => 'Machine Master Id',

    // Session
    'session'=> 'Session',
    'web_session_exp'=> 'Expire Web Session ',
    'app_session_exp'=> ' Expire App Session ',
    'token_expire_time' => 'Token Expire Time',
    'session_expire_time' => 'Session Expire Time',
    'proposal_auto_save_duration' => 'Proposal Auto Save Duration (Minutes)',
    'is_proposal_auto_save' => 'Do you want to Auto Save Proposal?',
    'terms_conditions' => 'Terms & Conditions',
    'subtitle' => 'Sub Title',
    'print' => 'Nbi Print',
    'company_address_title' => 'Company Address Title',
    'email_id' => 'Email ID',
    'print_title' => 'Print Title',
    'disclosure' => 'Disclosure',
    'documentation' => 'Documentation',
    'instructions_to_the_issuing_office' => 'Instructions to the issuing office',
    'refund_policy' => 'Refund Policy',
    'signature' => 'Signature',
    'title' => 'Title',
    'description' => 'Description',
];
