<?php

return [
    
    'users' => 'Users',
    'title' => 'Users',
    'add_attribute' => 'Add User',
    'edit_attribute' => 'Edit User',

    'company' => 'company',
    'bank_details' => 'Bank Details',
    'barcode' => 'Barcode',
    'quotation' => 'Quotation',
    'hrm' => 'HRM',
    'production' => 'Production',
    'account' => 'Account',
    'others' => 'Others',

    'form' => [
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'password_note' => 'Password must have (1) atleast 8 characters (2) atleast 1 uppercase (3) atleast 1 lowercase (4) atleast 1 number (5) atleast 1 special char',
        'gender' => 'Gender',
        'email' => 'Email',
        'male' => 'Male',
        'female' => 'Female',
        'location' => 'Location',
        'address' => 'Address',
        'roles' => 'Roles',
        'process' => 'Process',
        'photo' => 'Photo',
        'user_type' => 'User Type',
        'employee' => 'Employee',
        'non-employee' => 'Non-Employee',
        'guest' => 'Guest',
        'mobile' => 'Mobile',
        'employee_name' => 'Employee Name',
        'is_ip_base' => 'IP Restriction',
        'ip_address' => 'IP Address',
        'create_superadmin' => 'Create a Super Admin?',
        'customer' => 'Customer',
        'max_approved_limit' => 'Max Approved Limit',
        'individual_cap' => 'Individual Cap',
        'overall_cap' => 'Overall Cap',
        'group_cap' => 'Group Cap',
        'claim_examiners_max_approved_limit' => 'Claim Examiner Max Approved Limit',
        'name' => 'Name',
    ],

];
